<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thuc hanh Animations</title>
	<style type="text/css">
		.div1{
			width: 100px;
			height: 100px;
			position: relative;
			-webkit-animation-name:move;
			-webkit-animation-duration: 4s;
			animation-delay: 0s;
			animation-iteration-count: 3;
			background: black;
			animation-direction: alternate;
			animation-timing-function: linear;
		}
		.div2{
			width: 200px;
			height: 200px;
			background-color: green;
			transition: width 2s, height 4s;
		}
		.div2:hover{
			width: 400px;
			height: 500px;
		}
		.div3{
			width: 200px;
			height: 200px;
			background: linear-gradient(to bottom right,red,yellow);
			box-shadow: 10px 10px 5px gray;
			text-shadow: 10px 10px 5px gray;
		}
		.div3:hover{
			transform: scale(2,4);
		}
		@keyframes move{
			form{
				background: red;
				left: 0;
	
			}
			25%{
				background-color: purple;
				left: 0;
			}
			50%{
				background-color: pink;
				left: 100px;
			}
			75%{
				background-color: green;
				left: 250px;
			}
			to {
				background: yellow;
				left: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"><h3>Hello world</h3></div>
</body>
</html>